<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication2.exe" version="2.0.0.0" publicKeyToken="98d957f94ac09502" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Core.dll" size="1286880">
      <assemblyIdentity name="Awesomium.Core" version="1.7.5.1" publicKeyToken="E1A0D7C8071A5214" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tiMcWDNxt82FOCcYC8PNVhgA++Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Windows.Forms.dll" size="319712">
      <assemblyIdentity name="Awesomium.Windows.Forms" version="1.7.5.1" publicKeyToken="9BD24830FBE304A0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LX1dqXfJuCKwb3SCL7CZmtsl4Fo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication2.exe" size="39936">
      <assemblyIdentity name="WindowsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YTBbsrLQPnkRZIbwGg3L3twvqOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dll's\avcodec-53.dll" size="1102424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U9WbnTAnv1eSi1hkioreuEenxo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dll's\avformat-53.dll" size="193624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wkxg2mqhflftXB3SqUhfrDAas2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dll's\avutil-51.dll" size="126040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aKULUsqqiboE8vZhfJw78Y5/isE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dll's\awesomium.dll" size="20610120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cRlA4Hsd4YE6q6MeJQeqqJUD8f4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dll's\awesomium_process.exe" size="42568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TXmrKzKCbLO2yYlqp2vvwqUkAzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dll's\icudt.dll" size="9957960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ImrNkJCqcdhvWl+LyVPLFaAMKlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dll's\libEGL.dll" size="107592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jM+YewCYzl9F+b6ap7eRttDxNxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dll's\libGLESv2.dll" size="516168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E1DcbS4dBDZQ/OJkO12BOAM0kCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dll's\xinput9_1_0.dll" size="61136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>26L6EoWXMQq2glUShTMLPM5T3RU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=sundar\sundar007" issuerKeyHash="4d66c27f855bd4c6c566f050978baf2417f9e7ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Al+LjexxeKMuIZ7ccE9YvznUFN8=</DigestValue></Reference></SignedInfo><SignatureValue>CAlQ7p2QJ6nVzV8NYGY0HDLWIA8+O7S78ZZEUv5rQejtZip4y2W4RwQ7lLCaTPy79naHFFmnfiodUG8gOgOHVksq7C6UyUGvpYrOHlz/qy5yAQR6wGrIXg+XuFz6Q98IviUAOsUV0+D/RGRxfSmHzsHJ+SQbTTxMbPwmZNfW/xo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qM6/rE+vAd9Zv8QQ2KuvRKhtOmoM4iznFhvO05ydbbUqLiVT9ecuiYbcLlK80eUx7gMgT/SOkFxD2vV54WYYnULChWlydpgNgmmhGPbMy/ewRocABSdpb8rrbkBftuuupINNX9CNcjJFzYA4CJcE7Dyg2qu1Y1LAkciA4y1rwAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df14d439bf584f70dc9e212ea37871ec8d8b5f02" Description="" Url=""><as:assemblyIdentity name="WindowsApplication2.exe" version="2.0.0.0" publicKeyToken="98d957f94ac09502" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sundar\sundar007</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0Hgy9cvuAo3ID67AlEzJiJfEKng=</DigestValue></Reference></SignedInfo><SignatureValue>VBkK1fhcKpvaHRZHi/LaJ1DmusZi2b6zcLR9KVWwAASgw4+e2E0rZm1GCPkZJlyQQUJcDuS/xqO9D2o+5jPV6/Od2FvleeVMTpjihrP1SW4eq9sdyi+uTW6AGhDrJvLpDe4kTLdGknJZItIkNr7KE245Eoz+3JVpIzH0MlGM8Os=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qM6/rE+vAd9Zv8QQ2KuvRKhtOmoM4iznFhvO05ydbbUqLiVT9ecuiYbcLlK80eUx7gMgT/SOkFxD2vV54WYYnULChWlydpgNgmmhGPbMy/ewRocABSdpb8rrbkBftuuupINNX9CNcjJFzYA4CJcE7Dyg2qu1Y1LAkciA4y1rwAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOU31Nd8BqIRN4pn0tstuUzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAcwB1AG4AZABhAHIAXABzAHUAbgBkAGEAcgAwADAANzAeFw0xNzAyMTUwNDI2MDRaFw0xODAyMTUxMDI2MDRaMCsxKTAnBgNVBAMeIABzAHUAbgBkAGEAcgBcAHMAdQBuAGQAYQByADAAMAA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCozr+sT68B31m/xBDYq69EqG06agziLOcWG87TnJ1ttSouJVP15y6JhtwuUrzR5THuAyBP9I6QXEPa9XnhZhidQsKFaXJ2mA2CaaEY9szL97BGhwAFJ2lvyutuQF+2666kg01f0I1yMkXNgDgIlwTsPKDaq7VjUsCRyIDjLWvACQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJP1q89rIPzRuxsvPUPPZAzaNN9/CBABrK8MdAeY+m1hP4QDp/lyLOs7hnZWvb9jUBKxjzFxo77aywfLcluLfa/tSofd1Li6irZ482YmX4dTIlgbAUvgbJGiRX8gPyro5425c8znH1gNtUpzNPRcBQpWOKHIlcygsq7j7RFcnlg5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>